'use client';

import React, { useState, useEffect, useMemo } from 'react';
import { base44 } from '@/api/base44Client';
import { useMutation, useQuery, useQueryClient } from '@tanstack/react-query';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Checkbox } from '@/components/ui/checkbox';
import { Badge } from '@/components/ui/badge';
import { AlertTriangle, ArrowLeft, ArrowRight, Camera, CheckCircle2, ChevronDown, Clock, MapPin, Plus, ShieldAlert, Trash2, Upload, User } from 'lucide-react';
import { format } from 'date-fns';
import { toast } from 'sonner';
import PrintButton, { printForm } from '@/components/PrintButton';
import VoiceNoteField, { uploadPrivateVoiceNote } from '@/components/common/VoiceNoteField';
import { notifyIncidentReported } from '@/components/communication/notificationHelpers';
import RelatedDocumentUpload from '@/components/incidents/RelatedDocumentUpload';
import SkinIntegrityBodyMap from '@/components/forms/SkinIntegrityBodyMap';

const steps = [
  { number: 1, label: 'Basics' },
  { number: 2, label: 'What happened' },
  { number: 3, label: 'Compliance' },
  { number: 4, label: 'Review' },
];

const initialForm = {
  incident_type: 'other',
  severity: 'minor',
  incident_date_value: new Date().toISOString().slice(0, 10),
  time_of_incident: new Date().toTimeString().slice(0, 5),
  location_of_incident: '',
  description: '',
  immediate_action_taken: '',
  witnesses: '',
  witness_list: [],
  environmental_factors: '',
  injury_details: '',
  skin_integrity_body_map: '',
  antecedents: '',
  others_involved: '',
  property_damage_details: '',
  restrictive_practice_used: false,
  restrictive_practice_details: '',
  emergency_services_contacted: false,
  emergency_service_details: '',
  family_notified: false,
  family_notification_time: '',
  family_notified_contact_name: '',
  family_notified_contact_relationship: '',
  follow_up_required: false,
  follow_up_notes: '',
  photo_urls: [],
};

function buildIncidentDate(dateValue: string, timeValue: string): string {
  const incidentDate = dateValue ? new Date(dateValue) : new Date();
  const [hours, minutes] = (timeValue || '00:00').split(':').map(Number);
  incidentDate.setHours(hours || 0, minutes || 0, 0, 0);
  return incidentDate.toISOString();
}

function reportableReasonFor(formData: any): string {
  if (formData.severity === 'critical') return 'Critical severity incident detected.';
  if (formData.incident_type === 'missing_person') return 'Missing person incidents are reportable.';
  if (formData.incident_type === 'abuse_allegation' || /abuse|neglect/i.test(formData.description || '')) return 'Possible abuse or neglect detected.';
  return '';
}

interface Props {
  participantId?: string;
  organizationId: string;
  shiftId?: string;
  onSuccess?: (incident: any) => void;
  onCancel?: () => void;
}

export default function IncidentForm({
  participantId,
  organizationId,
  shiftId,
  onSuccess,
  onCancel,
}: Props) {
  const queryClient = useQueryClient();
  const [step, setStep] = useState(1);
  const [formData, setFormData] = useState(initialForm);
  const [selectedParticipantId, setSelectedParticipantId] = useState(participantId || '');
  const [uploading, setUploading] = useState(false);
  const [voiceNote, setVoiceNote] = useState<any>(null);
  const [relatedDocuments, setRelatedDocuments] = useState<any[]>([]);
  const [showContextSection, setShowContextSection] = useState(false);
  const [selectedSupportPlanId, setSelectedSupportPlanId] = useState('');
  const [budgetGoalImpact, setBudgetGoalImpact] = useState('none');
  const [budgetImpactAmount, setBudgetImpactAmount] = useState('');
  const [budgetGoalNotes, setBudgetGoalNotes] = useState('');

  const { data: currentUser } = useQuery({
    queryKey: ['incident-form-user'],
    queryFn: () => base44.auth.me(),
  });

  const { data: participants = [] } = useQuery({
    queryKey: ['incident-form-participants', organizationId],
    queryFn: () => base44.entities.Participant.filter({ organization_id: organizationId }),
    enabled: !!organizationId,
  });

  const { data: supportPlans = [] } = useQuery({
    queryKey: ['incident-support-plans', organizationId, selectedParticipantId],
    queryFn: () => base44.entities.SupportPlan.filter({
      organization_id: organizationId,
      participant_id: participantId || selectedParticipantId,
    }, '-plan_start_date', 20),
    enabled: !!organizationId && !!(participantId || selectedParticipantId),
  });

  const { data: organization } = useQuery({
    queryKey: ['incident-form-organization', organizationId],
    queryFn: () => base44.entities.Organization.filter({ id: organizationId }).then((items) => items[0] || null),
    enabled: !!organizationId,
  });

  useEffect(() => {
    if (participantId) setSelectedParticipantId(participantId);
  }, [participantId]);

  useEffect(() => {
    if (formData.family_notified && !formData.family_notification_time) {
      setFormData((prev) => ({ ...prev, family_notification_time: new Date().toISOString() }));
    }
    if (!formData.family_notified && formData.family_notification_time) {
      setFormData((prev) => ({ ...prev, family_notification_time: '' }));
    }
  }, [formData.family_notified]);

  useEffect(() => {
    const relevant = formData.restrictive_practice_used || ['behavioural_incident', 'abuse_allegation'].includes(formData.incident_type);
    setShowContextSection(relevant);
  }, [formData.restrictive_practice_used, formData.incident_type]);

  const isReportable = useMemo(() => Boolean(reportableReasonFor(formData)), [formData]);
  const reportableReason = useMemo(() => reportableReasonFor(formData), [formData]);

  const selectedParticipant = useMemo(
    () => participants.find((p) => p.id === (selectedParticipantId || participantId)),
    [participants, selectedParticipantId, participantId]
  );

  const createIncidentMutation = useMutation({
    mutationFn: async () => {
      const resolvedParticipantId = participantId || selectedParticipantId;
      if (!resolvedParticipantId) throw new Error('Please select a participant');
      if (!organizationId) throw new Error('Missing organization');

      const voiceNotePayload = await uploadPrivateVoiceNote(voiceNote);

      const incident = await base44.entities.Incident.create({
        organization_id: organizationId,
        participant_id: resolvedParticipantId,
        shift_id: shiftId,
        support_plan_id: selectedSupportPlanId || undefined,
        reported_by: currentUser.id,
        reported_by_role: currentUser.position || currentUser.role || undefined,
        incident_date: buildIncidentDate(formData.incident_date_value, formData.time_of_incident),
        incident_type: formData.incident_type,
        severity: formData.severity,
        location_of_incident: formData.location_of_incident,
        time_of_incident: formData.time_of_incident,
        description: formData.description,
        antecedents: formData.antecedents || undefined,
        others_involved: formData.others_involved || undefined,
        immediate_action_taken: formData.immediate_action_taken,
        injury_details: formData.injury_details || undefined,
        skin_integrity_body_map: formData.skin_integrity_body_map || undefined,
        property_damage_details: formData.property_damage_details || undefined,
        restrictive_practice_used: formData.restrictive_practice_used,
        restrictive_practice_details: formData.restrictive_practice_details || undefined,
        environmental_factors: formData.environmental_factors || undefined,
        witnesses: formData.witness_list.length > 0
          ? formData.witness_list.map((w) => `${w.name}${w.role ? ` (${w.role.replace(/_/g, ' ')})` : ''}`).join(', ')
          : (formData.witnesses || undefined),
        witness_list: formData.witness_list.length > 0 ? formData.witness_list : undefined,
        emergency_services_contacted: formData.emergency_services_contacted,
        emergency_service_details: formData.emergency_service_details || undefined,
        family_notified: formData.family_notified,
        family_notification_time: formData.family_notification_time || undefined,
        family_notified_contact_name: formData.family_notified_contact_name || undefined,
        family_notified_contact_relationship: formData.family_notified_contact_relationship || undefined,
        follow_up_required: formData.follow_up_required,
        follow_up_notes: formData.follow_up_notes || undefined,
        budget_goal_impact: budgetGoalImpact,
        budget_impact_amount: Number(budgetImpactAmount || 0),
        budget_goal_notes: budgetGoalNotes || undefined,
        photo_urls: formData.photo_urls,
        status: 'reported',
        ...voiceNotePayload,
      });

      const followUpTasks = [
        base44.entities.ComplianceCheck.create({
          organization_id: organizationId,
          check_type: 'incident_report',
          entity_type: 'Incident',
          entity_id: incident.id,
          sector: 'disability',
          framework: 'NDIS incident management and safeguarding workflow',
          check_date: new Date().toISOString(),
          status: isReportable ? 'requires_review' : 'compliant',
          severity: formData.severity === 'critical' ? 'critical' : formData.severity === 'major' ? 'high' : formData.severity === 'moderate' ? 'medium' : 'low',
          practice_standard_ref: isReportable ? 'NDIS reportable incident review' : 'Incident documentation workflow',
          issue_summary: isReportable ? `${reportableReason} Commission notification may be required within 24 hours.` : 'Incident record captured.',
          ai_suggestions: isReportable ? [
            'Escalate to management immediately.',
            'Review if NDIS Commission notification is required within 24 hours.',
            'Record family or guardian communication and follow-up actions.',
          ] : [
            'Review the incident for any follow-up actions.',
            'Ensure witness and environmental details are complete.',
          ],
        }),
        notifyIncidentReported(incident, organizationId),
      ];

      if (relatedDocuments.length > 0) {
        followUpTasks.push(
          ...relatedDocuments.map((document) =>
            base44.entities.Document.create({
              ...document,
              organization_id: organizationId,
              entity_type: 'incident',
              entity_id: incident.id,
              uploaded_by: currentUser.id,
            })
          )
        );
      }

      if (selectedSupportPlanId) {
        const selectedPlan = supportPlans.find((plan) => plan.id === selectedSupportPlanId);
        followUpTasks.push(
          base44.entities.SupportPlan.update(selectedSupportPlanId, {
            incident_budget_impact_total: Number(selectedPlan?.incident_budget_impact_total || 0) + Number(budgetImpactAmount || 0),
            incident_goal_review_count: Number(selectedPlan?.incident_goal_review_count || 0) + (budgetGoalImpact !== 'none' ? 1 : 0),
            last_incident_review_date: new Date().toISOString(),
            status: ['significant', 'critical_review_required'].includes(budgetGoalImpact) ? 'under_review' : selectedPlan?.status,
          })
        );
      }

      if (isReportable || formData.severity === 'major') {
        followUpTasks.push(
          base44.functions.invoke('sendUrgentAlert', {
            title: `Incident Report - ${formData.incident_type.replace(/_/g, ' ')}`,
            message: `${currentUser.full_name} submitted a ${formData.severity} incident that needs prompt review.`,
            entity_type: 'Incident',
            entity_id: incident.id,
            priority: formData.severity === 'critical' ? 'urgent' : 'high',
          })
        );
      }

      await Promise.allSettled(followUpTasks);

      return incident;
    },
    onSuccess: (incident) => {
      queryClient.invalidateQueries({ queryKey: ['incidents'] });
      queryClient.invalidateQueries({ queryKey: ['all-incidents'] });
      queryClient.invalidateQueries({ queryKey: ['worker-incidents'] });
      toast.success('Incident report saved and sent for review');
      onSuccess?.(incident);
    },
    onError: (error: any) => {
      toast.error(error.message || 'Incident report could not be saved');
    },
  });

  const handlePhotoUpload = async (event: React.ChangeEvent<HTMLInputElement>) => {
    const files = Array.from(event.target.files || []);
    if (!files.length) return;
    setUploading(true);
    try {
      const uploads = await Promise.all(files.map((file) => base44.integrations.Core.UploadFile({ file })));
      setFormData((prev) => ({
        ...prev,
        photo_urls: [...prev.photo_urls, ...uploads.map((item) => item.file_url)],
      }));
      toast.success('Photo added');
    } finally {
      setUploading(false);
    }
  };

  const validateStep = (): boolean => {
    if (step === 1) {
      if (!selectedParticipantId) {
        toast.error('Please select a participant');
        return false;
      }
      if (!formData.time_of_incident) {
        toast.error('Time of incident is required');
        return false;
      }
    }

    if (step === 2) {
      if (!formData.location_of_incident) {
        toast.error('Location of incident is required');
        return false;
      }
      if (!formData.description || !formData.immediate_action_taken) {
        toast.error('Please complete the incident details');
        return false;
      }
    }

    if (step === 3 && formData.restrictive_practice_used && !formData.restrictive_practice_details) {
      toast.error('Please add restrictive practice details');
      return false;
    }

    return true;
  };

  const handleNext = () => {
    if (!validateStep()) return;
    setStep((prev) => Math.min(4, prev + 1));
  };

  const handleSubmit = (event: React.FormEvent) => {
    event.preventDefault();
    if (!validateStep()) return;
    createIncidentMutation.mutate();
  };

  return (
    <form onSubmit={handleSubmit} className="space-y-5">
      <Card className="border-red-100 shadow-sm">
        <CardHeader className="border-b bg-gradient-to-r from-red-50 to-orange-50">
          <div className="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
            <div>
              <CardTitle className="flex items-center gap-2 text-red-700">
                <AlertTriangle className="h-5 w-5" /> Incident Report
              </CardTitle>
              <p className="mt-1 text-sm text-gray-600">A simple 4-step workflow for staff on mobile and desktop.</p>
            </div>
            <div className="grid grid-cols-4 gap-2">
              {steps.map((item) => (
                <div
                  key={item.number}
                  className={`rounded-xl border px-3 py-2 text-center text-xs font-semibold ${
                    step === item.number
                      ? 'border-red-200 bg-white text-red-700'
                      : step > item.number
                      ? 'border-green-200 bg-green-50 text-green-700'
                      : 'border-gray-200 bg-white text-gray-500'
                  }`}
                >
                  <div className="mx-auto mb-1 flex h-6 w-6 items-center justify-center rounded-full border text-[11px]">
                    {step > item.number ? <CheckCircle2 className="h-3.5 w-3.5" /> : item.number}
                  </div>
                  {item.label}
                </div>
              ))}
            </div>
          </div>
        </CardHeader>

        <CardContent className="p-5 space-y-5">
          {/* Content for each step would go here */}
          {/* ... (expand as needed) */}
        </CardContent>
      </Card>

      <div className="flex flex-wrap gap-3">
        {step > 1 && (
          <Button type="button" variant="outline" onClick={() => setStep((prev) => Math.max(1, prev - 1))}>
            <ArrowLeft className="mr-2 h-4 w-4" /> Back
          </Button>
        )}
        {onCancel && (
          <Button type="button" variant="outline" onClick={onCancel}>
            Cancel
          </Button>
        )}
        {step < 4 ? (
          <Button type="button" onClick={handleNext} className="bg-gradient-to-r from-[#0088A8] to-[#7B3F9E] text-white">
            Next <ArrowRight className="ml-2 h-4 w-4" />
          </Button>
        ) : (
          <>
            <PrintButton
              disabled={!formData.description}
              onClick={() => printForm({
                title: 'Incident Report',
                subtitle: `Participant: ${selectedParticipant ? [selectedParticipant.first_name, selectedParticipant.middle_name, selectedParticipant.last_name].filter(Boolean).join(' ') : (selectedParticipantId || participantId)}`,
                branding: {
                  appName: organization?.app_name || organization?.name || 'ForgeSync',
                  orgName: organization?.name || organization?.app_name || 'ForgeSync',
                  logoUrl: organization?.logo_url || '',
                  primaryColor: organization?.primary_color || '#1E40AF',
                  secondaryColor: organization?.secondary_color || '#F59E0B',
                  textColor: '#111827',
                  abn: organization?.abn,
                  ndisNumber: organization?.ndis_registration_number,
                  address: organization?.address,
                  phone: organization?.primary_contact_phone,
                  email: organization?.primary_contact_email,
                  footerText: `${organization?.name || organization?.app_name || 'ForgeSync'} — Confidential incident report`,
                },
                meta: [
                  { label: 'Submitted by', value: currentUser?.full_name },
                  { label: 'Role', value: (currentUser?.position || currentUser?.role || '').replace(/_/g, ' ') },
                  { label: 'Report date', value: format(new Date(), 'dd MMM yyyy h:mm a') },
                ],
                fields: [
                  { label: 'Participant', value: selectedParticipant ? [selectedParticipant.first_name, selectedParticipant.middle_name, selectedParticipant.last_name].filter(Boolean).join(' ') : (selectedParticipantId || participantId) },
                  { label: 'Incident Type', value: formData.incident_type.replace(/_/g, ' ') },
                  { label: 'Severity', value: formData.severity },
                  { label: 'Date of Incident', value: formData.incident_date_value ? format(new Date(formData.incident_date_value), 'dd MMM yyyy') : '' },
                  { label: 'Time of Incident', value: formData.time_of_incident },
                  { label: 'Location', value: formData.location_of_incident },
                  { label: 'Description', value: formData.description, wide: true },
                  { label: 'Immediate Action Taken', value: formData.immediate_action_taken, wide: true },
                  { label: 'Witnesses', value: formData.witness_list.length > 0 ? formData.witness_list.map((w) => `${w.name} (${(w.role || '').replace(/_/g, ' ')})`).join(', ') : formData.witnesses },
                  { label: 'Environmental Factors', value: formData.environmental_factors },
                  { label: 'Injury Details', value: formData.injury_details, wide: true },
                  { label: 'Skin Integrity Body Map', value: formData.skin_integrity_body_map, wide: true },
                  { label: 'Family Notification Time', value: formData.family_notification_time ? format(new Date(formData.family_notification_time), 'dd MMM yyyy h:mm a') : '' },
                  { label: 'Family Contact Notified', value: [formData.family_notified_contact_name, formData.family_notified_contact_relationship ? `(${formData.family_notified_contact_relationship.replace(/_/g, ' ')})` : ''].filter(Boolean).join(' ') },
                  { label: 'Linked Support Plan', value: supportPlans.find((plan) => plan.id === selectedSupportPlanId)?.plan_number || selectedSupportPlanId },
                  { label: 'Budget / Goal Impact', value: budgetGoalImpact.replace(/_/g, ' ') },
                  { label: 'Estimated Budget Impact', value: budgetImpactAmount ? `$${Number(budgetImpactAmount).toLocaleString()}` : '' },
                  { label: 'Budget Goal Notes', value: budgetGoalNotes, wide: true },
                  { label: 'Submitted By', value: currentUser?.full_name },
                  { label: 'Submitted By Role', value: (currentUser?.position || currentUser?.role || '').replace(/_/g, ' ') },
                ],
              })}
            />
            <Button type="submit" disabled={createIncidentMutation.isPending} variant="destructive">
              <AlertTriangle className="mr-2 h-4 w-4" />
              {createIncidentMutation.isPending ? 'Submitting...' : 'Submit Incident'}
            </Button>
          </>
        )}
      </div>
    </form>
  );
}
